# clientes

./: Dockerfile  Jenkinsfile  build.gradle
kubernetes/: instalacion Service Mesh Istio   servicio-cliente-dep-2.yaml  servicio-cliente-dep.yaml  servicio-cliente-svc.yaml
src/main/java/com/bancoazteca/clienteunico/clientes/: ClientesServiceApplication.java
src/main/java/com/bancoazteca/clienteunico/clientes/api/: ApiExceptionHandler.java  ClientesController.java
src/main/java/com/bancoazteca/clienteunico/clientes/modelo/: ClienteBean.java
src/main/java/com/bancoazteca/clienteunico/clientes/service/cliente/: ClienteNoEncontradoException.java  ClientesService.java  ClientesServiceImpl.java
src/main/java/com/bancoazteca/clienteunico/clientes/service/creditos/modelo/: Credito.java  ResumenCredito.java
src/main/java/com/bancoazteca/clienteunico/clientes/service/creditos/remote/: ClientException.java  ClientRemoteConfig.java  CreditosServiceRemoteClient.java
src/main/resources/: application.yml
